principal=1500
inerestrate='l'
numofyear=4
if type(principal) and type(inerestrate) and type(numofyear) is not str:
    print ('enter the principal:%0.2f'%principal)
    print ('enter the rate of interest:%0.2f'%inerestrate)
    print ('enter the number of years:%0.2f'%numofyear)
elif type(principal) and type(inerestrate) and type(numofyear) is str:
    print ('invalid type')
if type(principal) and type(inerestrate) and type(numofyear) is not str:
    print ('After %s years at %s%%, the investment will\n'
            'be worth $%s'%(numofyear,inerestrate,round2(principal*(1+inerestrate*numofyear))))

def round2(a):
    if 0.5<=100*a-int(100*a)<1:
        return (int(100*a)+1)/100
    elif 0<=100*a-int(100*a)<0.5:
        return (int(100*a))/100
def calculatesimpleinterst(P,r,t):
    return int(P*(1+r*t))
for i in range(1,numofyear+1):
    print ('year:%s amount:%s'%(i,calculatesimpleinterst(principal,inerestrate,i)))
