def round2(a):
    if 0.5<=100*a-int(100*a)<1:
        return (int(100*a)+1)/100
    elif 0<=100*a-int(100*a)<0.5:
        return (int(100*a))/100

amount=float(input('what is the order amount?'))
state=input('what is the state?')
print ('the subtotal is $%s'%amount)
if state =='WI':
    print ('the tax is$%s'%(amount*0.055))
    print ('the total is$%s'%round2(amount*1.055))
if state =='MN':
    print ('the total is$%s'%amount)

#challenge
amount=float(input('what is the order amount?'))
state=input('what is the state?')
print ('the subtotal is $%s'%amount)
if state.upper() =='WI':
    print ('the tax is$%s'%(amount*0.055))
    print ('the total is$%s'%round2(amount*1.055))
if state.upper() =='MN':
    print ('the total is$%s'%amount)

#challenge2 ?
num = input("What is the order amount?")
state = input("what is the state?")
# rate_WI=5.5
# rate_MN=1
rate = {'WI': '5.5', 'MN': '1', 'CA': '1.3'}
state_dic = {'california': 'CA'}

if len(state) > 3:
    if state.lower() in state_dic.keys():
        abbri_state = state_dic[state.lower()]

Tax = float(rate['CA']) * float(num)

# Tax = float((rate[abbri_state]) * float(num)
Total_a = float(num) + Tax
print('The total prices is %d' % Total_a, 'tax is %d' % Tax, sep='\n')
