i=0
k=1
num=[]
while i<5:
    index=input('enter a number')
    if type(eval(index)) == str:
        print ('invalid chance %d max 3'%k)
        k=k+1
    elif type(eval(index)) == int or float:
        num.append(index)
    i=i+1
    if k==4:
        break
print (sum(num))

#-----------------------------------

i=0
k=1
num=[]
while i<5:
    index=input('enter a number')
    try:
        if type(eval(index)) == int or float:
            num.append(int(index))
    except:
        print ('invalid chance %d max 3' % k)
        k = k + 1
    i = i + 1
    if k == 4:
        break
print (sum(num))
